*,
*::before,
*::after {
    box-sizing: border-box;
}

:root{
    --font-family-primary: 'Source Sans Pro', sans-serif;
    --font-family-secondary: 'Source Code Pro', monospace;

    --font-weight-reg: 300;
    --font-weight-bold: 900;

    --light-color: #fff;
    --dark-color: #303030;
    --accent-color: #16e0bd;

    --h1-font-size: 3rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --body-font-size: 1rem;
    
}
@media (min-width: 800px) {
    :root {
        --h1-font-size: 4.5rem;
        --h2-font-size: 3.75rem;
        --h3-font-size: 1.5rem;
        --body-font-size: 1.125rem;
    }
}

/* General Styles */

html{
    scroll-behavior: smooth;
}

body{
    background: var(--light-color);
    color: var(--dark-color);
    margin: 0;
    font-family: var(--font-family-primary);
    font-size: var(--body-font-size);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--font-weight-bold);
}

section{
    padding: 5em 2em;
}

::focus {
    outline: 3px solid var(--accent-color);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--accent-color);
    color: var(--dark-color);
    text-decoration: none;
    font-size: .8rem;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: var(--font-weight-bold);
    transition: transform 200 ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1{
    font-size: var(--h1-font-size);
}
h2{
    font-size: var(--h2-font-size);
}
h3{
    font-size: var(--h3-font-size);
}
.section-title {
    margin-bottom: .25em;
    text-align: center;
}
.section-title-intro{
    font-weight: var(--font-weight-reg);
}
.section-title-intro strong{
    display: block;
}
.section-subtitle{
    margin: 0;
    font-size: var(--h3-font-size);
}
.section-subtitle-intro,
.section-subtitle-about{
    background: var(--accent-color);
    font-family: var(--font-family-secondary);
    margin-bottom: 0;
    padding: 0 1rem;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--dark-color);
    color: var(--light-color);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list{
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link{
    color: var(--light-color);
    font-weight: var(--font-weight-bold);
    font-size: var(--h3-font-size);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--accent-color);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}


.hamburger::before{
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}


/* Intro Section */

.intro{
    position: relative;
}


@media (min-width:600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        width: 100%;
    }
}

/* Services Section */

.my-services{
    background-color: var(--dark-color);
    background: 
    linear-gradient(#00000085, #00000042),
    url(/img/services-bg.jpg);
    background-size: cover;
    color: var(--light-color);
    text-align: center;
}

.section-title-services {
    color: var(--accent-color);
    position: relative;
}

.section-title-services::after {
    content: '';
    display: block;
    width: 2em;
    height: 2px;
    margin: .5em auto 1em;
    background-color: var(--light-color);
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

.services{
    margin-bottom: 4em;
}
@media (min-width: 800px) {
    .services{
        display: flex;
        min-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}


@media (min-width:600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }

    .section-title-about {
        grid-area: title;
    }

    .section-title-about,
    .section-subtitle-about {
        grid-column: 1;
    }
    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img {
        grid-row: 1 / -1;
        grid-column: 2;
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
}
.section-subtitle-work {
    color: var(--accent-color);
    font-weight: var(--font-weight-bold);
    margin-bottom: 2em;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item{
    background: var(--accent-color);
    overflow: hidden;
}

.portfolio-img {
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio-img:hover {
    transform: scale(1.2);
    opacity: .75;
}

/* Footer */

.footer{
    background-color: #111111;
    color: var(--accent-color);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    margin: 1em auto;
}

.footet-link:hover,
.social-list-link:hover {
    opacity: .75;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

/* portfolio single item styles */

.portfolio-single-item{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-single-item p{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}